# weidu

app/: build.gradle
app/src/androidTest/java/myjd/example/com/weidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myjd/example/com/weidu/activity/: AboutActivityFour.java  MainActivity.java  SuggestionActivityFour.java  UpgradeActivityFour.java
app/src/main/java/myjd/example/com/weidu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/myjd/example/com/weidu/mvp/cinemapage/view/: CinemaPageFour.java
app/src/main/java/myjd/example/com/weidu/mvp/moviepage/view/: MoviePageFour.java
app/src/main/java/myjd/example/com/weidu/mvp/ownpage/view/: SettingsPageFour.java
app/src/main/java/myjd/example/com/weidu/mvp/performancepage/view/: MembershipPageFour.java
app/src/main/java/utils/: DataCleanManager.java  ImageFileCache.java
app/src/main/res/drawable/: edittext_background.xml  set_background.xml
app/src/main/res/layout/: activity_about_four.xml  activity_main.xml  activity_suggestion_four.xml  fragment_settings.xml  setting_layout_item.xml  setting_upgrade_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myjd/example/com/weidu/: ExampleUnitTest.java
