<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3086BE"
        android:layout_height="110dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settingpage"
            android:textColor="#fff"
            android:textSize="35dp"
            android:layout_marginTop="50dp"
           android:layout_marginLeft="240dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F5F4F4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_personal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="个人信息"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/relative_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="变更密码"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F5F4F4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_login"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="自动登录"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/set_background"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/relative_clear"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="清空缓存"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/relative_upgrade"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="软件升级"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F5F4F4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_suggestion"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/relative_about"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="关于维度"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/relative_tel"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:text="客服电话:400-800-801"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:src="@drawable/more"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
    </LinearLayout>
</LinearLayout>
